---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.1/Combine.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1668287498000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.1/Combine.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            442024
  - mtime:           1667614265000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2000087
    sdk_relative:    true
  - mtime:           1667606965000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1667617825000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30974
    sdk_relative:    true
  - mtime:           1667614267000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            118149
    sdk_relative:    true
  - mtime:           1667617994000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21620
    sdk_relative:    true
  - mtime:           1667618586000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            168987
    sdk_relative:    true
version:         1
...
