---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.1/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1668287493000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.1/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            13860
  - mtime:           1667614265000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2000087
    sdk_relative:    true
  - mtime:           1667614267000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            564
    sdk_relative:    true
version:         1
...
